TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=dhcp
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=eth0
UUID=da8841e3-a86a-466a-91ae-58f8abcb16e4
DEVICE=eth0
ONBOOT=yes

NETBOOT="yes"
PROXY_METHOD="none"

IPV6ADDR="2605:6400:30:ebd9:c5e3:27c9:b187:ef61/48"
IPV6_DEFAULTGW=2605:6400:30::1
ZONE="public"

NM_CONTROLLED=no
BOOTPROTO=static
IPADDR=107.189.4.113
NETMASK=255.255.255.0
GATEWAY=107.189.4.1
