[System]
Debug = false
Mode = master
Listen = :5212
SessionSecret = *
HashIDSalt = *



[Database]
; 数据库类型，目前支持 sqlite/mysql/mssql/postgres
Type = mysql
; MySQL 端口
Port = 3306
; 用户名
User = *
; 密码
Password = *
; 数据库地址
Host = 127.0.0.1
; 数据库名称
Name = Cloudreve
; 数据表前缀
TablePrefix = cd_
; 字符集
Charset = utf8mb4
; SQLite 数据库文件路径
DBFile = cloudreve.db
; 进程退出前安全关闭数据库连接的缓冲时间
GracePeriod = 30
; 使用 Unix Socket 连接到数据库
UnixSocket = false

[Redis]
Server = 127.0.0.1:6379
Password = *
DB = 1
